# Test

./: README.md  build.gradle  git使用说明文件.txt  settings.gradle  购物车.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.java
app/src/main/java/com/example/test/adapter/shop/: JumpVpAdapter.java  ShopAdapter.java
app/src/main/java/com/example/test/adapter/shop/home/: CategoryAdapter.java  HotGoodsAdapter.java  TopicAdapter.java
app/src/main/java/com/example/test/adapter/shop/shoppingcar/: ShoppingAdapter.java
app/src/main/java/com/example/test/adapter/shop/special/: DiscussAdapter.java  SpecialAdapter.java  SpecialDetailsAdapter.java  SpecialDetailsButtomAdapter.java  SpecialDetailsCommentAdapter.java
app/src/main/java/com/example/test/adapter/shop/type/: TypeAdapter.java
app/src/main/java/com/example/test/app/: Constants.java  MyApp.java
app/src/main/java/com/example/test/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBaseModel.java  IBasePersenter.java  IBaseView.java
app/src/main/java/com/example/test/db/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/test/model/api/: ApiService.java  Callback.java
app/src/main/java/com/example/test/model/bean/shop/: AppBean.java
app/src/main/java/com/example/test/model/shop/: AppModel.java
app/src/main/java/com/example/test/model/shop/home/: HomeModel.java
app/src/main/java/com/example/test/model/shop/login/: LoginModel.java  LogoutModel.java  RegisterModel.java
app/src/main/java/com/example/test/model/shop/shoppingcar/: ShoppingCarModel.java
app/src/main/java/com/example/test/model/shop/special/: SpecialDetailsModel.java  SpecialModel.java
app/src/main/java/com/example/test/model/shop/type/: TypeModel.java
app/src/main/java/com/example/test/net/: CommonSubscriber.java  HttpManager.java
app/src/main/java/com/example/test/presenter/shop/: AppPresenter.java
app/src/main/java/com/example/test/presenter/shop/home/: HomePresenter.java
app/src/main/java/com/example/test/presenter/shop/login/: LoginPresenter.java  LogoutPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/test/presenter/shop/shoppingcar/: ShoppingCarPresenter.java
app/src/main/java/com/example/test/presenter/shop/special/: SpecialDetailsPresenter.java  SpecialPresenter.java
app/src/main/java/com/example/test/presenter/shop/type/: TypePresenter.java
app/src/main/java/com/example/test/ui/shop/: JumpActivity.java  JumpFragment.java  ShopActivity.java
app/src/main/java/com/example/test/ui/shop/home/: HomeFragment.java
app/src/main/java/com/example/test/utils/: ActivityCollectorUtil.java  ActivityManagerUtils.java  BitmapUtils.java  CodeUtils.java  CustomViewPager.java  DownUtils.java  GlideEngine.java  ImageLoaderUtils.java  ItemDecoration.java  MailLineView.java  Realms.java  RxUtils.java  SpUtils.java  SystemUtils.java  ToastUtils.java  TxtUtils.java
app/src/main/java/com/example/test/view/shop/: IApp.java
app/src/main/java/com/example/test/widget/: NumberSelect.java
app/src/main/res/drawable/: home_selector.xml  me_selector.xml  shape_image.xml  shape_rlv_line.xml  shape_txt_border.xml  shoppingcart_selector.xml  special_selector.xml  stroke_black.xml  type_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_address__add.xml  activity_address_add.xml  activity_brand_name.xml  activity_brand_name_detail.xml  activity_category.xml  activity_channel.xml  activity_discuss.xml  activity_favorites.xml  activity_head_portrait.xml  activity_jump.xml  activity_login.xml  activity_main.xml  activity_new_goods.xml  activity_order_form.xml  activity_register.xml  activity_shop.xml  activity_special_comment.xml  activity_special_details.xml  fragment_channel.xml  fragment_home.xml  fragment_home_item.xml  fragment_jump.xml  fragment_me.xml  fragment_shopping_car.xml  fragment_special.xml  fragment_type.xml  layout_address_add_city_popu.xml  layout_address_add_item.xml  layout_brand_item.xml  layout_brand_name_detail_item.xml  layout_brandname_item.xml  layout_category_bigimage_item.xml  layout_channel_item.xml  layout_channel_item_1.xml  layout_discuss_item.xml  layout_favorites_item.xml  layout_head_portrait_include.xml  layout_hotgoods_item.xml  layout_jump_page.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/live/adapter/: RoomListAdapter.java
mylibrary/src/main/java/com/live/app/: Global.java  MyApplication.java
mylibrary/src/main/java/com/live/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  IBasePersenter.java
mylibrary/src/main/java/com/live/model/api/: ApiService.java  Callback.java
mylibrary/src/main/java/com/live/model/bean/: CreateLiveRoomBean.java  RoomListBean.java  RoomLiveUrlBean.java  StartLiveBean.java  UpdateLiveRoomBean.java
mylibrary/src/main/java/com/live/model/live/: CreateLiveRoomModel.java  RoomListModel.java  RoomLiveUrlModel.java  StartLiveModel.java  UpdateLiveRoomModel.java
mylibrary/src/main/java/com/live/net/: CommonSubscriber.java  HttpManager.java
mylibrary/src/main/java/com/live/presenter/live/: CreateLiveRoomPresenter.java  RoomListPresenter.java  RoomLiveUrlPresenter.java  StartLivePresenter.java  UpdateLiveRoomPresenter.java
mylibrary/src/main/java/com/live/ui/: LiveActivity.java  LiveStreamingActivity.java  PushActivity.java  RoomActivity.java  UpdateLiveRoomActivity.java
mylibrary/src/main/java/com/live/utils/: BitmapUtils.java  GlideEngine.java  ImageLoaderUtils.java  RxUtils.java  SpUtils.java
mylibrary/src/main/java/com/live/view/live/: ICreateRoom.java  IRoomList.java  IRoomLiveUrl.java  IStartLive.java  IUpdateLiveRoom.java
mylibrary/src/main/res/layout/: activity_live.xml  activity_live_streaming.xml  activity_push.xml  activity_room.xml  activity_update_live_room.xml  layout_room_list_item.xml
mylibrary/src/main/res/values/: colors.xml
(+107 files in other folders)
