// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral() // 添加的代码

        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "io.realm:realm-gradle-plugin:2.2.1"

        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        //组件化如何添加aar  库的导入
        flatDir{
            dirs 'libs','../mylibrary/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}