<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.shop.ShopActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_26"
        android:layout_marginBottom="@dimen/dp_10">
        <TextView
            style="@style/Home_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仿网易严选" />
    </androidx.appcompat.widget.Toolbar>

<!--    <com.example.test.utils.CustomViewPager-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:id="@+id/mVp_shop"-->
<!--        />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/mRl_shop"
            />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mTab_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>