<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.shop.home.brand.BrandNameDetailActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_brand_name_detail_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_brand_name_detail_text"
            style="@style/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_brand_name_detail_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_brand_name_detail_desc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="#FFFFFF"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_6"
        android:text="大撒反对法国范德萨发给三个四个都是广泛大使馆伤感的故事大纲根深蒂固山豆根" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:background="#E6E3E3" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mRlv_Brand_name_detail"
        />
</LinearLayout>