<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mRlv_special"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#EDE7E7">
                <RadioButton
                    android:id="@+id/btn_previous_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_margin="@dimen/dp_2"
                    android:text="上一页"
                    style="@style/Home_Text"/>
                <RadioButton
                    android:id="@+id/btn_next_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="#fff"
                    android:layout_margin="@dimen/dp_2"
                    android:gravity="center"
                    style="@style/Home_Text"
                    android:text="下一页" />
<!--                <Button-->
<!--                    android:id="@+id/btn_previous_page"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="#fff"-->
<!--                    android:layout_margin="@dimen/dp_2"-->
<!--                    android:text="上一页"-->
<!--                    style="@style/Home_Text"/>-->
<!--                <Button-->
<!--                    android:id="@+id/btn_next_page"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="#fff"-->
<!--                    android:layout_margin="@dimen/dp_2"-->
<!--                    android:text="下一页"-->
<!--                    style="@style/Home_Text"/>-->
            </RadioGroup>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>