<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/p" />

    <TextView
        android:id="@+id/jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_500"
        android:background="@drawable/shape_txt_border"
        android:padding="@dimen/dp_10"
        android:text="立即体验"
        android:textColor="#fff"
        android:textSize="@dimen/dp_24" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="的"
        android:textColor="@color/white"
        android:layout_margin="@dimen/dp_20"
        android:textSize="@dimen/dp_20" />
</FrameLayout>