<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mRl_haed_portrait_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_14"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_head_portrait_left"
            style="@style/Home_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:text="商品合计" />

        <TextView
            android:id="@+id/tv_head_portrait_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_6"
            android:layout_toLeftOf="@id/iv_head_portrait_img"
            android:text="46"
            android:textColor="@color/gray_Text"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/iv_head_portrait_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@mipmap/ic_arrow_rt" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        app:layout_constraintTop_toBottomOf="@+id/mRl_haed_portrait_include"
        android:background="@color/gray"
        android:paddingVertical="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        />
</androidx.constraintlayout.widget.ConstraintLayout>